<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.22.48" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/LoginPage.jsf" usageId="view_LoginPagePageDef"/>
    <page path="/logintf.jsff" usageId="view_logintfPageDef"/>
    <page path="/MainPage.jsf" usageId="view_MainPagePageDef"/>
    <page path="/DefaulTemplate.jspx" usageId="view_DefaulTemplatePageDef"/>
    <page path="/maintf.jsff" usageId="view_maintfPageDef"/>
    <page path="/usermanagementtf.jsff" usageId="view_usermanagementtfPageDef"/>
    <page path="/groupmanagementtf.jsff" usageId="view_groupmanagementtfPageDef"/>
    <page path="/useractionoperationtf.jsff" usageId="view_useractionoperationtfPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_LoginPagePageDef" path="view.pageDefs.LoginPagePageDef"/>
    <page id="view_logintfPageDef" path="view.pageDefs.logintfPageDef"/>
    <page id="view_MainPagePageDef" path="view.pageDefs.MainPagePageDef"/>
    <page id="view_DefaulTemplatePageDef" path="view.pageDefs.DefaulTemplatePageDef"/>
    <page id="view_maintfPageDef" path="view.pageDefs.maintfPageDef"/>
    <page id="view_usermanagementtfPageDef" path="view.pageDefs.usermanagementtfPageDef"/>
    <page id="view_groupmanagementtfPageDef" path="view.pageDefs.groupmanagementtfPageDef"/>
    <page id="view_useractionoperationtfPageDef" path="view.pageDefs.useractionoperationtfPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
