<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.2.1.22.48"
  SeparateXMLFiles="true"
  PackageName="model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="Java"/>
    <Attr Name="_jprName" Value="../../Model.jpr"/>
    <Attr Name="_jbo.SQLBuilder" Value="SQLServer"/>
    <Attr Name="_NamedConnection" Value="WakoodConnection"/>
    <Attr Name="_useAnsiJoinSyntax" Value="true"/>
    <Attr Name="_domainNames0" Value="model.EO.NCHAR"/>
    <Attr Name="_domainNames1" Value="model.EO.NCHAR1"/>
    <Attr Name="_appModuleNames0" Value="model.AppModule"/>
    <Attr Name="_domainNames2" Value="model.EO.NCHAR2"/>
    <Attr Name="_domainNames3" Value="model.EO.NVARCHAR"/>
    <Attr Name="_domainNames4" Value="model.EO.NVARCHAR1"/>
    <Attr Name="_domainNames5" Value="model.EO.NCHAR3"/>
    <Attr Name="_domainNames6" Value="model.EO.NCHAR4"/>
    <Attr Name="_domainNames7" Value="model.EO.NCHAR5"/>
    <Attr Name="_domainNames8" Value="model.EO.NVARCHAR2"/>
    <Attr Name="_domainNames9" Value="model.EO.NVARCHAR3"/>
    <Attr Name="_domainNames10" Value="model.EO.NVARCHAR4"/>
    <Attr Name="_domainNames11" Value="model.EO.NVARCHAR5"/>
    <Attr Name="_domainNames12" Value="model.EO.NCHAR6"/>
    <Attr Name="_domainNames13" Value="model.NVARCHAR"/>
    <Attr Name="_domainNames14" Value="model.EO.NVARCHAR6"/>
    <Attr Name="_domainNames15" Value="model.EO.UNIQUEIDENTIFIER"/>
    <Attr Name="_domainNames16" Value="model.EO.TEXT"/>
  </DesignTime>
  <Containee
    Name="EO"
    PackageName="model.EO"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_DO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="model"
    PackageName="model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
      <Attr Name="_DO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="VO"
    PackageName="model.VO"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
