<?xml version="1.0" encoding="UTF-8" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="model.AppModule">
    <AppModuleConfig name="AppModuleLocal" jbo.project="model.Model" ApplicationName="model.AppModule"
                     DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="Java" JDBCDataSource="java:comp/env/jdbc/WakoodConnectionDS"
                jbo.SQLBuilder="SQLServer"/>
      <Security AppModuleJndiName="model.AppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="AppModuleShared" jbo.project="model.Model" ApplicationName="model.AppModule"
                     DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="Java" JDBCDataSource="java:comp/env/jdbc/WakoodConnectionDS"
                jbo.SQLBuilder="SQLServer"/>
      <Security AppModuleJndiName="model.AppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
  <AppModuleConfigBag ApplicationName="model.EO.AppModule">
    <AppModuleConfig name="AppModuleLocal" jbo.project="model.Model" ApplicationName="model.EO.AppModule"
                     DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="Java" JDBCDataSource="java:comp/env/jdbc/WakoodConnectionDS"
                jbo.SQLBuilder="SQLServer"/>
      <Security AppModuleJndiName="model.EO.AppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="AppModuleShared" jbo.project="model.Model" ApplicationName="model.EO.AppModule"
                     DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="Java" JDBCDataSource="java:comp/env/jdbc/WakoodConnectionDS"
                jbo.SQLBuilder="SQLServer"/>
      <Security AppModuleJndiName="model.EO.AppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
