<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="LoginPage.jsf" id="d1" binding="#{backingBeanScope.backing_LoginPage.d1}">
        <af:form id="f1" binding="#{backingBeanScope.backing_LoginPage.f1}">
            <af:panelBox id="pb1" binding="#{backingBeanScope.backing_LoginPage.pb1}"
                         background="dark" ramp="highlight" showDisclosure="false"
                         inlineStyle="background-color:rgb(214,230,241);"
                         contentStyle="background-color:rgb(214,230,241);">
                <f:facet name="toolbar"/>
                <af:panelGridLayout id="pgl1" binding="#{backingBeanScope.backing_LoginPage.pgl1}">
                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1"
                                binding="#{backingBeanScope.backing_LoginPage.gr1}">
                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"
                                     binding="#{backingBeanScope.backing_LoginPage.gc1}" halign="center">
                            <af:outputText value="منظومة إدارة الوقود" id="ot1"
                                           binding="#{backingBeanScope.backing_LoginPage.ot1}"
                                           inlineStyle="color:rgb(0,33,115); font-size:large; font-family:'Times New Roman'; font-weight:bolder;"/>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
            </af:panelBox>
            <af:region value="#{bindings.LoginTF1.regionModel}" id="r1"
                       binding="#{backingBeanScope.backing_LoginPage.r1}"/>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_LoginPage-->
</f:view>