<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1" binding="#{backingBeanScope.backing_userchangepasswordtf.psl1}"
                           styleClass="AFStretchWidth" inlineStyle="height:65.0em;" dimensionsFrom="children">
        <f:facet name="center">
            <af:panelBox id="pb1" binding="#{backingBeanScope.backing_userchangepasswordtf.pb1}" background="light"
                         showDisclosure="false" inlineStyle="background-color:rgb(214,230,241);"
                         contentStyle="background-color:rgb(214,230,241);">
                <f:facet name="toolbar"/>
                <af:panelGridLayout id="pgl1" binding="#{backingBeanScope.backing_userchangepasswordtf.pgl1}"
                                    inlineStyle="border-color:rgb(247,247,247); border-style:inset; outline-style:inset; outline-color:rgb(247,247,247); outline-width:thin; border-width:thin;">
                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1"
                                binding="#{backingBeanScope.backing_userchangepasswordtf.gr1}">
                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"
                                     binding="#{backingBeanScope.backing_userchangepasswordtf.gc1}" halign="center">
                            <af:panelFormLayout id="pfl1"
                                                binding="#{backingBeanScope.backing_userchangepasswordtf.pfl1}">
                                <f:facet name="footer"/>
                                <af:inputText label="اسم المستخدم:" id="it1"
                                              binding="#{backingBeanScope.backing_userchangepasswordtf.it1}"
                                              inlineStyle="font-size:medium; font-family:'Times New Roman'; font-weight:bold;"
                                              contentStyle="font-size:medium; font-family:'Times New Roman'; font-weight:bold;"
                                              partialTriggers="b1" autoComplete="off"/>
                                <af:inputText label="كلمة السر الحالية:" id="it2"
                                              binding="#{backingBeanScope.backing_userchangepasswordtf.it2}"
                                              contentStyle="font-size:medium; font-family:'Times New Roman'; font-weight:bold;"
                                              inlineStyle="font-size:medium; font-family:'Times New Roman'; font-weight:bold;"
                                              secret="true" partialTriggers="b1" autoComplete="off"/>
                                <af:inputText label="كلمة السر الجديدة:" id="it3"
                                              binding="#{backingBeanScope.backing_userchangepasswordtf.it3}"
                                              contentStyle="font-size:medium; font-family:'Times New Roman'; font-weight:bold;"
                                              inlineStyle="font-size:medium; font-family:'Times New Roman'; font-weight:bold;"
                                              secret="true" partialTriggers="b1" autoComplete="off"/>
                            </af:panelFormLayout>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
                <af:panelGridLayout id="pgl2" binding="#{backingBeanScope.backing_userchangepasswordtf.pgl2}"
                                    inlineStyle="border-color:rgb(247,247,247); border-style:inset; outline-style:inset; outline-color:rgb(247,247,247); outline-width:thin; border-width:thin;">
                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2"
                                binding="#{backingBeanScope.backing_userchangepasswordtf.gr2}">
                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2"
                                     binding="#{backingBeanScope.backing_userchangepasswordtf.gc2}" halign="center">
                            <af:button text="حفظ" id="b1"
                                       binding="#{backingBeanScope.backing_userchangepasswordtf.b1}"
                                       icon="/images/save.png"
                                       inlineStyle="font-size:large; font-family:'Times New Roman'; font-weight:bold;"
                                       action="#{backingBeanScope.backing_userchangepasswordtf.UpdatePassword}"/>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
            </af:panelBox>
        </f:facet>
    </af:panelStretchLayout>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_userchangepasswordtf-->
</ui:composition>
